VITE_SUPABASE_PROJECT_ID="vrbqpvabvkukijvelyzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyYnFwdmFidmt1a2lqdmVseXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0NjkwNDgsImV4cCI6MjA2NjA0NTA0OH0.U984DBFxWjI05OOwEHbkkI0t_j2DgcBly2egHeId3sg"
VITE_SUPABASE_URL="https://vrbqpvabvkukijvelyzw.supabase.co"
